package no.noroff.MovieCharacterAPI.models;

import com.fasterxml.jackson.annotation.JsonGetter;

import javax.persistence.*;
import java.io.File;
import java.util.Set;
import java.util.stream.Collectors;

@Entity
public class Character {

    /**
     * The id of the character, this is autogenerated.
     * This is the primary key for the character table,
     * it is also the foreign key for the character_movie table.
     * */
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;

    /**
     * These are the columns in the table for characters in the database.
     * */
    @Column(name = "character_full_name")
    private String fullName;

    @Column(name = "character_alias")
    private String alias;

    @Column(name = "character_gender")
    private String gender;

    @Column(name = "character_picture")
    private String picture;

    /**
     * Empty constructor.
     * */
    public Character() {
    }

    /**
     * This creates a joining table in the database that contains the
     * relationship between movies and characters. Each row contains a column for the id for a movie,
     * and a column for the id of a character that plays in the movie.
     * */
    @ManyToMany
    @JoinTable(
            name = "character_movie",
            joinColumns = {@JoinColumn(name = "character_id")},
            inverseJoinColumns = {@JoinColumn(name = "movie_id")}
    )
    private Set<Movie> movies;


    /**
     * This json getter will return a set of links to all the movie endpoints,
     * that the character plays a role in.
     * If the character does not play in any movies null is returned.
     * */
    @JsonGetter("movies")
    public Set<String> movies() {
        if (movies != null){
            return movies.stream()
                    .map(movie -> {
                        return "/api/v1/movie/" + movie.getId();
                    }).collect(Collectors.toSet());
        }else{
            return null;
        }

    }


    /**
     * Get and set methods for all the columns and the id.
     * */
    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public String getFullName() {
        return fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    public String getAlias() {
        return alias;
    }

    public void setAlias(String alias) {
        this.alias = alias;
    }

    public String getGender() {
        return gender;
    }

    public void setGender(String gender) {
        this.gender = gender;
    }

    public String getPicture() {
        return picture;
    }

    public Set<Movie> getMovies() {
        return movies;
    }

    public void setMovies(Set<Movie> movies) {
        this.movies = movies;
    }

    public void setPicture(String picture) {
        this.picture = picture;
    }
}
