package no.noroff.MovieCharacterAPI.models;


import com.fasterxml.jackson.annotation.JsonGetter;

import javax.persistence.*;
import java.util.Set;
import java.util.stream.Collectors;

@Entity
public class Franchise {

    /**
     * Id for the franchise, this is autogenerated.
     * This is the primary key for the franchise table,
     * it is also the foreign key for the movie table.
     */
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;

    /**
     * Columns in the table for franchise in the database.
     */
    @Column(name = "franchise_name")
    private String name;

    @Column(name = "franchise_description")
    private String description;

    /**
     * Empty constructor.
     * */
    public Franchise() {
    }


    /**
     * One to many mapping that creates a relationship between franchise and movies.
     * */
    @OneToMany(mappedBy = "franchise")
    Set<Movie> movies;

    /**
     * This json getter will return a list of links to the movie endpoints,
     * that are in the franchise.
     * */
    @JsonGetter("movies")
    public Set<String> movies() {
        return movies.stream()
                .map(movie -> {
                    return "/api/v1/movie/" + movie.getId();
                }).collect(Collectors.toSet());
    }


    /**
     * Get and set methods for all the columns and the id.
     * */
    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDescription() {
        return description;
    }

    public Set<Movie> getMovies() {
        return movies;
    }

    public void setMovies(Set<Movie> movies) {
        this.movies = movies;
    }

    public void setDescription(String description) {
        this.description = description;
    }


}
