package no.noroff.MovieCharacterAPI.models;

import com.fasterxml.jackson.annotation.JsonGetter;

import javax.persistence.*;
import java.util.Set;
import java.util.stream.Collectors;

@Entity
public class Movie {

    /**
     * The id of the movie, this is autogenerated.
     * This is the primary key for the movie table,
     * it is also foreign key in the character_movie table.
     * */
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;

    /**
     * The columns in the table for movies in the database.
     * */
    @Column(name = "movie_title")
    private String title;

    @Column(name = "movie_genre")
    private String genre;

    @Column(name = "movie_year")
    private int year;

    @Column(name = "movie_director")
    private String director;

    @Column(name = "movie_picture")
    private String picture;

    @Column(name = "movie_trailer")
    private String trailer;

    /**
     * Empty constructor.
     * */
    public Movie() {
    }



    /**
     * This is a joined column containing the foreign key for the franchise.
     * */
    @ManyToOne
    @JoinColumn(name = "franchise_id")
    private Franchise franchise;

    /**
     * This returns a link to the franchise endpoint.
     * If the movie is not in a franchise, it will return null.
     * */
    @JsonGetter("franchise")
    public String franchise() {
        if(franchise != null){
            return "/api/v1/franchises/" + franchise.getId();
        }else{
            return null;
        }
    }


    /**
     * Creates a many to many mapping for movies to have a relationship with characters.
     * */
    @ManyToMany(mappedBy = "movies")
    private Set<Character> characters;


    /**
     * This json getter will return a list of links to the endpoints of the characters
     * that plays in the movie.
     * */
    @JsonGetter("characters")
    public Set<String> characters() {
        if (characters != null){
            return characters.stream()
                    .map(character -> {
                        return "/api/v1/character/" + character.getId();
                    }).collect(Collectors.toSet());
        }else{
            return null;
        }
    }

    /**
     * Get and set methods for all columns and id.
     * */
    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getGenre() {
        return genre;
    }

    public void setGenre(String genre) {
        this.genre = genre;
    }

    public int getYear() {
        return year;
    }

    public void setYear(int year) {
        this.year = year;
    }

    public String getDirector() {
        return director;
    }

    public void setDirector(String director) {
        this.director = director;
    }

    public String getPicture() {
        return picture;
    }

    public Franchise getFranchise() {
        return franchise;
    }

    public void setFranchise(Franchise franchise) {
        this.franchise = franchise;
    }

    public Set<Character> getCharacters() {
        return characters;
    }

    public void setCharacters(Set<Character> characters) {
        this.characters = characters;
    }

    public void setPicture(String picture) {
        this.picture = picture;
    }

    public String getTrailer() {
        return trailer;
    }

    public void setTrailer(String trailer) {
        this.trailer = trailer;
    }

}
